# zoo

./: .gitignore  README.md  apifile.md  pom.xml
src/main/: assembly.xml
src/main/java/com/alibaba/cardscanner/: Application.java
src/main/java/com/alibaba/cardscanner/infrastructure/dto/: CardRecognizeDTO.java  FileServerResultDTO.java  PageDTO.java  RecognizeParamDTO.java  ResultDTO.java
src/main/java/com/alibaba/cardscanner/infrastructure/enums/: YesNoEnum.java
src/main/java/com/alibaba/cardscanner/infrastructure/http/: HttpProtocolHandler.java
src/main/java/com/alibaba/cardscanner/infrastructure/mapper/: UserCardMapper.java  UserCardMapperFactoryBean.java
src/main/java/com/alibaba/cardscanner/infrastructure/model/: UserCard.java  UserCardExample.java
src/main/java/com/alibaba/cardscanner/infrastructure/repository/: UserCardRepository.java
src/main/java/com/alibaba/cardscanner/service/: CardRecognizeService.java  FileServerService.java  UserCardService.java
src/main/java/com/alibaba/cardscanner/service/impl/: CardRecognizeServiceImpl.java  FileServerServiceImpl.java  UserCardServiceImpl.java
src/main/java/com/alibaba/cardscanner/service/openapi/: Demo.java  Env.java  OApiException.java  OApiResultException.java  Vars.java
src/main/java/com/alibaba/cardscanner/web/: GetJSAuthConfigHandler.java  TestController.java  UserCardController.java  思考.txt
src/main/java/com/alibaba/cardscanner/web/openapi/: ContactsController.java  EventChangeReceiveController.java  (+3 more)
src/main/java/weixin/connection/: Application.java
src/main/java/weixin/connection/web/: TestController.java  Validator.java
src/main/java/weixin/zoo/: Application.java
src/main/java/weixin/zoo/infrastructure/mapper/: FormMapper.java  RegisterMapper.java  TemplateFieldMapper.java  TemplateMapper.java  UserMapper.java
src/main/java/weixin/zoo/infrastructure/model/: Form.java  FormExample.java  PageDto.java  Register.java  RegisterExample.java  Template.java  TemplateExample.java  TemplateField.java  TemplateFieldExample.java  User.java  UserExample.java
src/main/java/weixin/zoo/infrastructure/repository/: FormRepository.java  RegisterRepository.java  TemplateFieldRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/weixin/zoo/service/: CommonService.java  FormService.java  TemplateService.java  UserService.java
src/main/java/weixin/zoo/service/impl/: CommonServiceImpl.java  FormServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/java/weixin/zoo/utils/: ActivityStatusEnum.java  ActivityTypeEnum.java  FileUtils.java  HttpHelper.java  OApiException.java  OssUtils.java  PermissionTypeEnum.java  ResultUtils.java
src/main/java/weixin/zoo/web/: AppController.java  DataController.java  FormController.java  TemplateController.java  Test.java  TestController.java  Validator.java
src/main/java/weixin/zoo/wxapi/: Env.java  WxServiceCenter.java
src/main/java/weixin/zoo/wxapi/auth/: AuthHelper.java
src/main/resources/: application.properties  applicationContext-mybatis.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: FormMapper.xml  RegisterMapper.xml  TemplateFieldMapper.xml  TemplateMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/: FormMapper.xml  RegisterMapper.xml  TemplateFieldMapper.xml  UserMapper.xml  user_card_mapper.xml
src/main/resources/static/: MP_verify_N0xEQwAsni3zOAoX.txt  index-debug.html  index.html
src/main/resources/static/css/: external.css  external.css.map  iconfont.css  index.css  index.css.map  list.css  vendor.css
src/main/resources/static/css/sui/: preloader.scss  pull-to-refresh.scss
src/main/resources/static/js/: ddtalk.js  external.js  index.js  index.js.map  vendor.js
src/main/resources/static/kindeditor/: kindeditor.js
src/main/resources/static_backup/css/: detail.css
src/main/resources/static_backup/css/sui/: infinite.scss
src/main/resources/static_backup/js/: detail.js  list.js  zepto.min.js
src/main/resources/templates/: detail.html  list.html
src/main/scripts/: server.sh
web/: build.sh  dev.sh  install.sh  package.json  webpack.config.js  webpackConfig.json
web/json/app/: getAppData.json
web/json/form/: getAttendedActivityList.json  getAttendedActivityList1.json  getAttendedActivityList2.json  getAttendedActivityList3.json  getForm.json  getMyFormList.json  getMyFormList1.json  getMyFormList2.json  getMyFormList3.json  register.json  saveForm.json
web/json/template/: getTemplate.json
web/kindeditor/: kindeditor.js
web/kindeditor/themes/default/: default.css
web/src/: index-debug.html  index.html
web/src/common/: common.scss
web/src/components/AppData/: AppData.js  AppDataActionTypes.js
web/src/components/KindEditor/: KindEditor.js
web/src/components/ListDetailItem/: ListDetailItem.js
web/src/components/Routes/: Routes.js
web/src/entries/: external.js  index.js  vendor.js
web/src/layouts/: App.js
web/src/layouts/DefaultLayout/: DefaultLayout.js
web/src/mixins/: CommonMixin.js
web/src/pages/Auth/: Auth.js  AuthActionTypes.js
web/src/pages/Blank/: Blank.js
web/src/pages/CustomForm/: CustomForm.js  CustomFormActionTypes.js
web/src/pages/Loading/: Loading.js
web/src/pages/NotFound/: NotFound.js  NotFound.scss
web/src/pages/form/FormDetail/: FormDetail.js  FormDetail.scss  FormDetailActionTypes.js
web/src/pages/form/FormEdit/: FormEdit.js  FormEditActionTypes.js
web/src/pages/form/FormEdit/EditForm/: EditForm.js  EditForm.scss  EditFormActionTypes.js
web/src/pages/list/FormList/: FormList.js  FormList.scss  FormListActionTypes.js
web/src/pages/result/Attention/: Attention.js
web/src/pages/result/RegisterSuccess/: RegisterSuccess.js  RegisterSuccessActionTypes.js
web/src/redux/actions/: Action.js  ActionTypes.js
web/src/redux/reducers/: ClassMap.js  Reducers.js
web/src/services/: AppService.js  CustomFormService.js  FormService.js  TemplateService.js
web/src/utils/: Ajax.js  Base.js  Const.js  Log.js  Task.js  Tree.js  Util.js  Widget.js
web/utils/: Util.js  eachFile.js
(+47 files in other folders)
