spring.thymeleaf.cache=false
server.port= 8080
spring.datasource.schema=import.sql
database.url=jdbc:mysql://localhost:3306/alibaba?characterEncoding=utf8
database.username=dingding
database.password=123456
mybatis.config=mybatis-config.xml
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:/root/DDCardScanner-1.0-SNAPSHOT/conf/static/
spring.freemarker.cache=false